user nginx;
worker_processes 2;
worker_rlimit_nofile 32768;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include mime.types;
    client_max_body_size 25m;
    default_type application/octet-stream;

    error_log               /var/log/shared/nginx.error.log;
    access_log              /var/log/shared/nginx.access.log combined;

    server_tokens           off;
    sendfile                on;
    tcp_nopush              on;
    keepalive_timeout       4;
    gzip                    on;
    gzip_http_version       1.1;
    gzip_vary               on;
    gzip_comp_level         4;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    fastcgi_read_timeout	600s;

    server {

        listen 80;
        root  /var/www/public;

        location / {
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$
        {
            try_files $uri = 404;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   sciLICATION_ENV  production;

            include fastcgi_params;
        }
    }
}
